/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        space_enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q               &kp W           &kp E               &kp R       &kp T                   &kp Y                  &kp U              &kp I                &kp O            &kp P                       &kp BSPC
&kp LCTRL  &mt LEFT_COMMAND A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &lt 0 F     &kp G                   &kp H                  &lt 1 J            &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SINGLE_QUOTE  &kp SQT
&kp LSHFT  &kp Z               &kp X           &kp C               &kp V       &kp B                   &kp N                  &kp M              &kp COMMA            &kp DOT          &kp FSLH                    &kp ESC
                                               &kp TAB             &kp ESCAPE  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise {
            bindings = <
&trans  &sys_reset  &trans  &trans  &trans  &trans     &trans    &trans    &kp UP    &trans     &kp BACKSPACE  &trans
&trans  &trans      &trans  &trans  &trans  &trans     &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SEMI       &trans
&trans  &trans      &trans  &trans  &trans  &trans     &trans    &trans    &trans    &trans     &trans         &trans
                            &trans  &trans  &kp ESC    &kp TAB   &trans    &trans
            >;
        };
    };
};
